[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '40a1828f-ac84-4151-bfe3-66a0ee962525', 'c76f3c83-c191-4ac0-b93c-4b0280552fd8']
default='c76f3c83-c191-4ac0-b93c-4b0280552fd8'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(255,255,255)'
visible-name='Profile1'
palette=['rgb(7,43,52)', 'rgb(220,50,47)', 'rgb(39,218,139)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(243,47,142)', 'rgb(53,173,164)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(235,75,65)', 'rgb(63,218,98)', 'rgb(50,193,245)', 'rgb(123,176,192)', 'rgb(108,113,196)', 'rgb(62,200,206)', 'rgb(253,246,227)']
bold-is-bright=true
default-size-rows=30
default-size-columns=100
use-transparent-background=true
use-theme-colors=false
background-color='rgb(13,12,12)'
background-transparency-percent=15

[:c76f3c83-c191-4ac0-b93c-4b0280552fd8]
foreground-color='rgb(230,230,230)'
visible-name='summer'
palette=['rgb(46,52,54)', 'rgb(255,91,91)', 'rgb(122,252,125)', 'rgb(255,214,34)', 'rgb(78,179,253)', 'rgb(244,67,117)', 'rgb(57,238,238)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(242,92,150)', 'rgb(43,196,116)', 'rgb(252,193,79)', 'rgb(46,64,251)', 'rgb(227,97,163)', 'rgb(65,167,181)', 'rgb(238,238,236)']
bold-is-bright=false
default-size-columns=100
default-size-rows=30
use-transparent-background=false
allow-bold=false
background-color='rgb(46,52,54)'
background-transparency-percent=15

[:40a1828f-ac84-4151-bfe3-66a0ee962525]
background-transparency-percent=15
use-transparent-background=true
visible-name='bash'
